5			

55555 4444 12345 987654 assyriology . . 	
calculus . . computability . . 				
888 777 levitation . . 
gravitation . . 
byzantine_literature . . 
2222 byzantine_literature . . 
9999 . assyriology . .

-5 unspecific_journal

-1 unspecific_journal byzantine_literature . 4	

-1 specific_journal computability . 4

-5 unspecific_journal

-4 4 1

-4 4 2

-2 unspecific_journal

-4 4 1

-4 4 2

-1 big_trouble assyriology computability  . 1

-1 small_trouble computability gravitation levitation . 3

-5 big_trouble

-5 small_trouble

-4 1 1

-4 3 2

-3 big_trouble small_trouble

-5 big_trouble

-5 small_trouble

-4 1 1

-4 3 2

-4 1 2

-6
